
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style='text-align:left; color: #FFFFFF;'>   
    
        <style>
           
        
            body { 
                background: url('./background2.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            h1 {color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;}

        h2 {color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;}
        </style>


<h1>Contact</h1>

<h2><li>juanlugo84@hotmail.com</li></h2>
<h2><li>https://www.instagram.com/eljuanultra/</li></h2>


</body>
</html>


