
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style='text-align:left; color: #FFFFFF;'>   
    
        <style>
            
        
            body { 
                background: url('./background2.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
    
            h1 {color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;}

        p {margin-left: center
            ;
            color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;}
        </style>
            
        </style>

<h1>Hobbies</h1>


    <p>PC gaming</p>
    <p>Retro gaming</p>
    <p>Gaming benchmarks</p>  
    <p>Emulation, virtualization</p>
    <p>PC assembly and repairs</p>
    <p>Cutting Edge Tech</p>
    <p>Recording and editing interesting videos such as como de nature,<br> memes, anime, carnitas asadas, tacos and random content
    </p>





</body>
</html>

